TARGET_SITE=https://www.voici.fr
API_EXPLORER_URL=https://pagespeedonline.googleapis.com/pagespeedonline/v5/runPagespeed?category=performance&strategy=mobile&key=AIzaSyDTC1uz-hTtuRbiw7f_J6HACg63dSK1WKg
API_EXPLORER_TIMEOUT=60000